<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imagePizzaFragment"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/pizza_image" />

    <TextView
        android:id="@+id/pizzaName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imagePizzaFragment"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Name"
        />

    <TextView
        android:id="@+id/pizzaIngridients"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imagePizzaFragment"
        app:layout_constraintTop_toTopOf="@id/pizzaName"
        android:hint="Ingridients"
        />

    <TextView
        android:id="@+id/pizzaPrice"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/imagePizzaFragment"
        app:layout_constraintTop_toTopOf="@+id/pizzaIngridients"
        android:hint="Price"
        />


</androidx.constraintlayout.widget.ConstraintLayout>